; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MainBoard]
platform = atmelmegaavr
board = attiny1614
framework = arduino
upload_protocol = jtag2updi
lib_deps = olikraus/U8g2@^2.36.12
build_flags =
 -D MAIN_BOARD=TRUE

[env:TimerBoard]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
upload_protocol = jtag2updi
;lib_deps = olikraus/U8g2@^2.36.12
build_flags =
 -D TIMER_BOARD=TRUE
